<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0">
    <TableRow>
        <Button
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kathmandu Market"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Bongo Burger"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="400dp"
            android:padding="3dip"
            android:text="Pacsun" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="400dp"
            android:padding="3dip"
            android:text="Kunaal's Botique" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="400dp"
            android:padding="3dip"
            android:text="Ashwin's Sports Bar" />
    </TableRow>
</TableLayout>